#reload conf from inside tmux:
#<C-a>:source-file ~/.tmux.conf

#set vim ?bindings?
set-window-option -g mode-keys vi
set-option -g set-titles on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#-------------------------------------------------------#
#reattach-to-user-namespace must be installed
#brew install reattach-to-user-namespace
#requires tmux kill and reopen, not just reload config
#http://www.deanbodenham.com/learn/tmux-conf-file.html
#-------------------------------------------------------#
#the following line refers to the file ~/.tmux-osx.conf
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

#add pane ?where? in status bar?
#set -g status-left '#(~/bin/display_tmux_pane_pwd.sh)'
#set -g status-interval 10 # status update interval

#-------------------------------------------------------#

# References
# 0. https://stackoverflow.com/questions/19200589/auto-update-tmux-status-bar-with-active-pane-pwd
# 1. 
